# ExplosionRegeneration

./: .gitignore  LICENSE.md  README.md  pom.xml
src/: config.yml  plugin.yml
src/main/java/me/foncused/explosionregeneration/: ExplosionRegeneration.java
src/main/java/me/foncused/explosionregeneration/command/: BlockRegenSpeedCommand.java
src/main/java/me/foncused/explosionregeneration/config/: ConfigManager.java
src/main/java/me/foncused/explosionregeneration/event/: Regeneration.java
src/main/java/me/foncused/explosionregeneration/event/entity/: EntityExplode.java  Regeneration.java
src/main/java/me/foncused/explosionregeneration/lib/sk89q/: WorldGuardAPI.java  WorldGuardHook.java
src/main/java/me/foncused/explosionregeneration/util/: ExplosionRenerationUtil.java
src/main/resources/: config.yml  plugin.yml
src/me/foncused/explosionregeneration/: ExplosionRegeneration.java
src/me/foncused/explosionregeneration/command/: BlockRegenSpeedCommand.java
src/me/foncused/explosionregeneration/config/: Config.java  ConfigManager.java
src/me/foncused/explosionregeneration/event/: AbstractEvent.java
src/me/foncused/explosionregeneration/event/entity/: EntityExplode.java  ExplosionEvent.java
src/me/foncused/explosionregeneration/lib/: WorldGuardAPI.java
src/me/foncused/explosionregeneration/lib/sk89q/: WorldGuardAPI.java
src/me/foncused/explosionregeneration/main/: ExplosionRegeneration.java
src/me/foncused/explosionregeneration/utility/: ExplosionRenerationUtilities.java
